<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      gap: 9px;
      background-color: black;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .container > * {
      background-color: gainsboro;
    }
    .red {
      background-color: red;
    }
    .white1 {
      grid-column: 2 / 5 ;
    }
    .white2 {
      grid-row: 2 / 4;
    }
    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }
    .white4 {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white5 {
      grid-row: 3 / 5;
    }
    .white7 {
      background-color: #F9D01E;
    }
    .white8 {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="block red"></div>
    <div class="block white1"></div>
    <div class="block white2"></div>
    <div class="block white3"></div>
    <div class="block white4"></div>
    <div class="block white5"></div>
    <div class="block white6"></div>
    <div class="block white7"></div>
    <div class="block white8"></div>

  </div>
</body>

</html>